# BodyLog

./: README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/github/mrmitew/bodylog/adapter/common/: UiState.kt
adapter/src/main/java/com/github/mrmitew/bodylog/adapter/common/model/: PartialState.java  ResultState.java  ResultState.kt  StateError.java  StateError.kt  UIIntent.java  UIIntent.kt
adapter/src/main/java/com/github/mrmitew/bodylog/adapter/common/presenter/: BaseMviPresenter.java  BaseMviPresenter.kt  BasePresenter.java  BasePresenter.kt  Bindable.java  Bindable.kt  DetachableMviPresenter.java  DetachableMviPresenter.kt  HasDetachableView.java  HasDetachableView.kt
adapter/src/main/java/com/github/mrmitew/bodylog/adapter/common/view/: BaseView.java  BaseView.kt  EmptyView.kt
adapter/src/main/java/com/github/mrmitew/bodylog/adapter/profile_common/intent/: LoadProfileIntent.java  LoadProfileIntent.kt
adapter/src/main/java/com/github/mrmitew/bodylog/adapter/profile_common/interactor/: CheckRequiredFieldsInteractor.java  CheckRequiredFieldsInteractor.kt  LoadProfileInteractor.java  LoadProfileInteractor.kt
adapter/src/main/java/com/github/mrmitew/bodylog/adapter/profile_details/model/: ProfileDetailsState.java
adapter/src/main/java/com/github/mrmitew/bodylog/adapter/profile_details/presenter/: ProfileDetailsPresenter.java
adapter/src/main/java/com/github/mrmitew/bodylog/adapter/profile_details/view/: ProfileDetailsView.java
adapter/src/main/java/com/github/mrmitew/bodylog/adapter/profile_edit/intent/: CheckRequiredFieldsIntent.java  SaveProfileIntent.java
adapter/src/main/java/com/github/mrmitew/bodylog/adapter/profile_edit/interactor/: SaveProfileInteractor.java
adapter/src/main/java/com/github/mrmitew/bodylog/adapter/profile_edit/model/: ProfileEditState.java
adapter/src/main/java/com/github/mrmitew/bodylog/adapter/profile_edit/presenter/: ProfileEditPresenter.java
adapter/src/main/java/com/github/mrmitew/bodylog/adapter/profile_edit/view/: ProfileEditView.java
adapter/src/test/java/com/github/mrmitew/bodylog/adapter/profile_common/interactor/: LoadProfileInteractorTest.java
data/: build.gradle
data/src/androidTest/java/com/github/mrmitew/bodylog/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/mrmitew/bodylog/data/repository/: ProfileRepository.java  ProfileRepository.kt
data/src/test/java/com/github/mrmitew/bodylog/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/github/mrmitew/bodylog/domain/executor/: ImmediateJobExecutor.java  ImmediateJobExecutor.kt  JobExecutor.java  JobExecutor.kt  PostExecutionThread.java  PostExecutionThread.kt  ThreadExecutor.java  ThreadExecutor.kt
domain/src/main/java/com/github/mrmitew/bodylog/domain/repository/: Repository.java  Repository.kt
domain/src/main/java/com/github/mrmitew/bodylog/domain/repository/entity/: Profile.java  Profile.kt
framework/: build.gradle
framework/src/androidTest/java/com/github/mrmitew/bodylog/: ExampleInstrumentedTest.java
framework/src/androidTest/java/com/github/mrmitew/bodylog/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/github/mrmitew/bodylog/: AndroidApplication.java
framework/src/main/java/com/github/mrmitew/bodylog/common/view/: BaseActivity.java  BasePresenterHolder.java  InjectableActivity.java  InjectableViewModel.java
framework/src/main/java/com/github/mrmitew/bodylog/di/activity/: ActivityComponent.java  ActivityComponentBuilder.java  ActivityKey.java  ActivityModule.java  ActivityScope.java  HasActivitySubcomponentBuilders.java
framework/src/main/java/com/github/mrmitew/bodylog/di/application/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java
framework/src/main/java/com/github/mrmitew/bodylog/di/presenter/: PresenterHolderInjector.java  PresenterInjector.java
framework/src/main/java/com/github/mrmitew/bodylog/executor/: UiThread.java
framework/src/main/java/com/github/mrmitew/bodylog/framework/: AndroidApplication.java  AndroidApplication.kt
framework/src/main/java/com/github/mrmitew/bodylog/framework/common/presenter/: BasePresenterHolder.java  BasePresenterHolder.kt
framework/src/main/java/com/github/mrmitew/bodylog/framework/common/view/: BaseActivity.java  BasePresentableActivity.java  BasePresentableActivity.kt  BasePresentableTextView.java  BasePresentableTextView.kt  BasePresenterHolder.java  InjectableActivity.java  InjectableActivity.kt  InjectableViewModel.java  Presentable.java  Presentable.kt  PresentableActivity.java
framework/src/main/java/com/github/mrmitew/bodylog/framework/common/viewmodel/: InjectableViewModel.java  InjectableViewModel.kt
framework/src/main/java/com/github/mrmitew/bodylog/framework/di/activity/: ActivityComponent.java  ActivityComponent.kt  ActivityComponentBuilder.java  ActivityComponentBuilder.kt  ActivityKey.java  ActivityKey.kt  ActivityModule.java  ActivityModule.kt  ActivityScope.java  ActivityScope.kt  HasActivitySubcomponentBuilders.java  (+1 more)
framework/src/main/java/com/github/mrmitew/bodylog/framework/executor/: UiThread.java  UiThread.kt
framework/src/main/java/com/github/mrmitew/bodylog/profile_details/di/: ProfileDetailsActivityComponent.java
framework/src/main/java/com/github/mrmitew/bodylog/profile_details/view/: ProfileDetailsActivity.java  ProfileDetailsViewModel.java
framework/src/main/java/com/github/mrmitew/bodylog/profile_edit/di/: ProfileEditActivityComponent.java
framework/src/main/java/com/github/mrmitew/bodylog/profile_edit/view/: ProfileEditActivity.java  ProfileEditViewModel.java
framework/src/main/java/com/github/mrmitew/bodylog/repository/di/: RepositoryModule.java
framework/src/main/res/layout/: activity_profile_details.xml  activity_profile_edit.xml
framework/src/main/res/values/: strings.xml
framework/src/test/java/com/github/mrmitew/bodylog/framework/: ExampleUnitTest.java
framework/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
(+50 files in other folders)
